# The fortran modules provided by this target.
provides
 algebra
 band_matrices
 blocking
 bordered_matrices
 charmanip
 chebyshev
 chebyshev_polynoms_mod
 communications
 constants
 cosine_transform_even
 cosine_transform_odd
 courant_mod
 debugging
 dense_matrices
 dirk_schemes
 dtb_arrays_mod
 dtb_mod
 fft
 fft_fac_mod
 fields
 fields_average_mod
 fieldslast
 finite_differences
 general_arrays_mod
 geos
 getdlm_mod
 graphout_mod
 grid_space_arrays_mod
 horizontal_data
 init_fields
 integration
 kinetic_energy
 lmloop_mod
 lmmapping
 logic
 magnetic_energy
 mean_sd
 mem_alloc
 movie_data
 mpi_alltoall_mod
 mpi_ptop_mod
 mpi_transp_mod
 mpimod
 multistep_schemes
 namelists
 nonlinear_bcs
 nonlinear_lm_mod
 num_param
 out_coeff
 out_dtb_frame
 out_movie
 out_movie_ic
 outmisc_mod
 outpar_mod
 output_data
 output_mod
 outrot
 outto_mod
 parallel_mod
 parallel_solvers
 physical_parameters
 plms_theta
 power
 precalculations
 precision_mod
 probe_mod
 radial_data
 radial_der
 radial_der_even
 radial_functions
 radial_scheme
 radial_spectra
 radialloop
 readcheckpoints
 real_matrices
 riter_mod
 riteration
 rms
 rms_helpers
 sht
 signals_mod
 special
 spectra
 start_fields
 step_time_mod
 storecheckpoints
 time_array
 time_schemes
 timing
 to_arrays_mod
 torsional_oscillations
 truncation
 updateb_mod
 updatephi_mod
 updates_mod
 updatewp_mod
 updatewps_mod
 updatexi_mod
 updatez_mod
 useful
